[1/5] cd /home/khanh/esp/PPG_PCG_ESP32/build/esp-idf/esptool_py && /home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/khanh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/khanh/esp/PPG_PCG_ESP32/build/partition_table/partition-table.bin /home/khanh/esp/PPG_PCG_ESP32/build/i2s_i2c_test.bin
i2s_i2c_test.bin binary size 0x2f980 bytes. Smallest app partition is 0x100000 bytes. 0xd0680 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/khanh/esp/PPG_PCG_ESP32/build/bootloader/esp-idf/esptool_py && /home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/khanh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/khanh/esp/PPG_PCG_ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cd /home/khanh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/khanh/esp/esp-idf -D "SERIAL_TOOL=/home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/khanh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/khanh/esp/PPG_PCG_ESP32/build -P /home/khanh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 i2s_i2c_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:8d:fa:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16578...
Writing at 0x00001000... (50 %)
Writing at 0x0000763b... (100 %)
Wrote 26432 bytes (16578 compressed) at 0x00001000 in 0.8 seconds (effective 262.3 kbit/s)...
Hash of data verified.
Compressed 194944 bytes to 107335...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd13... (28 %)
Writing at 0x0002260e... (42 %)
Writing at 0x000284c8... (57 %)
Writing at 0x0002e990... (71 %)
Writing at 0x000369a3... (85 %)
Writing at 0x0003c3e0... (100 %)
Wrote 194944 bytes (107335 compressed) at 0x00010000 in 2.5 seconds (effective 622.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
